APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:RFVTSyBEVVNLIERVU0sgRFVTSyBEVVNLIERVU0sDUSK=

DB_CONNECTION=testing
MAIL_MAILER=log
QUEUE_CONNECTION=sync
CACHE_DRIVER=array
FILESYSTEM_DRIVER=local
BROADCAST_DRIVER=log
SESSION_DRIVER=file

DEBUGBAR_ENABLED=false

#DUSK_HEADLESS_DISABLED=true
