# Application
APP_NAME=BookBound
APP_ENV=local
APP_KEY=base64:YOUR_APP_KEY_HERE
APP_DEBUG=true
APP_URL=https://bookbound.test

# SEO
APP_DESCRIPTION=
PWA_ENABLED=true
ROBOTS_ENABLED=true

# Analytics
PIRSCH_ENABLED=false
PIRSCH_SITE_ID=
PIRSCH_CLIENT_ID=
PIRSCH_TOKEN=

# Localization
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# Debugging
DEBUGBAR_ENABLED=true
NIGHTWATCH_TOKEN=
NIGHTWATCH_REQUEST_SAMPLE_RATE=0.1
NIGHTWATCH_IGNORE_CACHE_EVENTS=true
NIGHTWATCH_IGNORE_NOTIFICATIONS=true

# API Keys
ISBNDB_API_KEY=YOUR_ISBNDB_API_KEY_HERE
HORIZON_TOKEN=YOUR_HORIZON_TOKEN_HERE

# Queues
QUEUE_CONNECTION=redis

# Maintenance
APP_MAINTENANCE_DRIVER=file
BCRYPT_ROUNDS=12

# Performance
OCTANE_SERVER=frankenphp
OCTANE_HTTPS=true

# Search
SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_KEY=YOUR_MEILISEARCH_KEY_HERE

# Logging
LOG_CHANNEL=stack
LOG_STACK=single,nightwatch
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database
DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=
#DB_DATABASE=laravel
#DB_USERNAME=root
#DB_PASSWORD=

# Sessions
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# WebSockets
BROADCAST_CONNECTION=log

# Media
FILESYSTEM_DISK=local

# Cache
CACHE_STORE=array
MEMCACHED_HOST=127.0.0.1
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail
MAIL_MAILER=mailgun
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_ENDPOINT=api.eu.mailgun.net
MAIL_FROM_ADDRESS=noreply@
MAIL_FROM_NAME="${APP_NAME}"
#MAIL_HOST=127.0.0.1
#MAIL_PORT=2525
#MAIL_USERNAME="${APP_NAME}"
#MAIL_ENCRYPTION=null

# Vite
VITE_APP_NAME="${APP_NAME}"
